{
    "waf": {
        "state": "on",
        "mode": "protection"
    },
    "args": {
        "state": "on"
    },
    "acl": {
        "state": "off"
    },
    "blackIP": {
        "state": "off"
    },
    "blackUrl": {
        "state": "on"
    },
    "bot": {
        "state": "off",
        "trap": {
            "state": "off",
            "action": "deny",
            "autoIpBlock": "off",
            "ipBlockTimeout": "600",
            "uri": "/zhongkuiwaf/honey/trap"
        }
    },
    "cc": {
        "state": "off",
        "actionTimeout": 60,
        "maxFailTimes": 5,
        "accessTokenTimeout": 1800
    },
    "cookie": {
        "state": "on"
    },
    "fileExt": {
        "state": "on"
    },
    "fileContentCheck": {
        "state": "on"
    },
    "geoip": {
        "disallowCountrys": [],
        "language": "zh-CN"
    },
    "headers": {
        "state": "on"
    },
    "httpMethod": {
        "state": "off"
    },
    "post": {
        "state": "on"
    },
    "sensitiveDataFilter": {
        "state": "off"
    },
    "sqli": {
        "state": "on"
    },
    "whiteIP": {
        "state": "off"
    },
    "whiteUrl": {
        "state": "off"
    },
    "xss": {
        "state": "on"
    }
}